name: Cron SChedule

on:
  schedule:
    - cron: "*/5 * * * *"   # <=== Change this value
  workflow_dispatch:

jobs:
  Cron-Schedule:    
    runs-on: ubuntu-20.04
    steps:
    - name: Log the current time
      run: |
        echo "Current time: $(date -u)"
    - name: Check the deployed service URL
      uses: jtalk/url-health-check-action@v4
      with:
        # Check the following URLs one by one sequentially
        url: https://full-stack-open-pokedex-small-grass-2339.fly.dev/
        # Fail this action after this many failed attempts
        max-attempts: 3 # Optional, defaults to 1
        # Delay between retries
        retry-delay: 5s # Optional, only applicable to max-attempts > 1        